# Ti-2

./: README.md
Atividade1 - soma dois numeros/: .project
Atividade1 - soma dois numeros/src/: module-info.java
Atividade1 - soma dois numeros/src/somadoisnum/: somadoisnum.java
Atividade2 - Integracao PostgreSQL/: .classpath  pom.xml
Atividade2 - Integracao PostgreSQL/src/main/: DAO.java  People.java  Principal.java  peopleDAO.java
Exercicio01/src/: SomarDoisNumeros.java
Exercicio4/: AzureOCR.java
committers-latest-released/eclipse/: eclipse.ini
committers-latest-released/eclipse/configuration/: config.ini
committers-latest-released/eclipse/configuration/org.eclipse.epp.mpc.ui/: MarketplaceInfo.xml
committers-latest-released/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
committers-latest-released/eclipse/configuration/org.eclipse.equinox.source/: source.info
committers-latest-released/eclipse/configuration/org.eclipse.oomph.setup/: indices.xmi  (+1 more)
java-latest-released/eclipse/: eclipse.ini
java-latest-released/eclipse/configuration/: config.ini
javascript-latest-released/eclipse/: eclipse.ini
javascript-latest-released/eclipse/configuration/: config.ini
jee-latest-released/eclipse/: eclipse.ini
jee-latest-released/eclipse/configuration/: config.ini
jee-latest-released2/eclipse/configuration/: config.ini
marven.demo2/: .project  pom.xml
marven.demo2/src/main/java/app/: Principal2.java
marven.demo2/src/main/java/dao/: DAO2.java
marven.demo2/src/main/java/model/: X.java
maven.demo/: pom.xml
(+84 files in other folders)
