#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Aug 31 05:59:32 BRT 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.18.0.I20201202-1800
eclipse.p2.data.area=file\:/home/welbertalmeida/.p2/
eclipse.p2.profile=_home_welbertalmeida_eclipse_javascript-latest-released_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/welbertalmeida/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/home/welbertalmeida/.p2/pool/plugins/org.eclipse.platform_4.18.0.v20201202-1800
